nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid

    button[class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon

    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to 'お知らせ', articles_path, class: "nav-link #{ controller.controller_name == 'articles' ? 'active' : '' }", 'aria-current': :'page'
        li.nav-item
          = link_to '社員紹介', employees_path, class: "nav-link #{ controller.controller_name == 'employees' ? 'active' : '' }"
        li.nav-item.dropdown
          a[id="navbarDropdownMenuLink" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
            = "#{@current_user.last_name} #{@current_user.first_name}"
          ul[class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"]
            li
              = link_to 'ログアウト', logout_path, method: :delete, class: 'dropdown-item'
