doctype html
html
  head
    title
      | NewsAndEmployeeIntroduction
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    - if logged_in?
      = render 'layouts/header'
    = render 'shared/flash_message'
    .container
      = yield
